<ion-header>
  <ion-navbar>
    <ion-title><div align="center"><p style="color:black;margin-left:-10px">Edit Profile</p></div></ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>

  <ion-card style="border-radius:12px 12px;padding:15px">
    <ion-item>
        <ion-label floating>Name</ion-label>
        <ion-input type="text" [(ngModel)]="name"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Email</ion-label>
        <ion-input type="text" readonly="{{isReadonly}}" [(ngModel)]="email"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Phone Number</ion-label>
        <ion-input type="number" [(ngModel)]="phone_number"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label floating>Post Code</ion-label>
        <ion-input type="text" [(ngModel)]="post_code"></ion-input>
      </ion-item>

      <ion-item>        
        <ion-label floating>D.O.B</ion-label>
      <ion-datetime style="position: absolute; left: 23px;"  displayFormat="DD MMMM YYYY" min="1900" max="2019" [(ngModel)]="dob"></ion-datetime>
      </ion-item>


  </ion-card>


      <div align="center">
        <button ion-button full round style="width:75%" (click)="signup()">Update</button>
      </div>

</ion-content>
