<ion-header>
    <ion-navbar>
        <button ion-button icon-only menuToggle>
            <ion-icon name="ios-menu-outline"></ion-icon>
          </button>
          <ion-title><div align="center"><p style="margin-left:-25px">Member Terms</p></div></ion-title>
    </ion-navbar>
  </ion-header>


<ion-content padding>

  <div>
     
    <p> Racing Room Ltd was set up to provide a fun, profitable community for horse racing enthusiasts. Members can chat via our app every day, access tips and get live updates on the next member event! </p>
    <p>  The company consists of experienced, proven, full-time gamblers and race horse owners who have family and close friend connections in many stables.</p>
    <p>  Racing Room has ‘Expert Rooms’ and ‘Member Rooms’. Expert Rooms are there for our experts to provide the community with their tips. Member Rooms are open for everyone to post. We ask that you only post in ‘Member Info’ if the info is genuine and you rate the information our of 5 Stars. Banter/Chat is open for everyone to chat as they wish. </p>
    <p><b>  As a Racing Room member, you agree to abide by our rules: </b></p>

    <p>1)	Respect everyone within the group. Please report any abuse to admin.</p>
      
    <p>2)	Abuse, racism, bullying, sexism or references to drugs or other illegal activities will not be tolerated – bans can last up to 30 days.</p>

    <p>3)	You must not post links to external sources.</p>

    <p>4)	We use a profanity filter – violent or pornographic material is not permitted.</p>

    <p>5)	Reporting abuse and messages – admin will act within 24 hours.</p>

  </div>
</ion-content>
