<ion-header>
    <ion-navbar>
      <ion-title>Audio Message</ion-title>
    </ion-navbar>
  </ion-header>

  <ion-content>
   
          <ion-card>
            <ion-card-content>
              <ion-card-title>
                <button ion-button primary (click)="stopRecord()" *ngIf="recording"><ion-icon name="mic-off"></ion-icon>&nbsp;&nbsp;Stop Record</button>
                <button ion-button primary (click)="sendVoicenote()" *ngIf="!recording"><ion-icon name="mic"></ion-icon>&nbsp;&nbsp;Start Record</button>
              </ion-card-title>
            </ion-card-content>
          </ion-card>
          <ion-list>
            <ion-item *ngFor="let audio of audioList; index as i;">
              <p>{{audio.filename}}</p>
              <button ion-button clear item-end large (click)="playAudio(audio.filename, i)"><ion-icon name="play"></ion-icon></button>
              <button ion-button clear item-end large (click)="sendfile(audio.filename, i)"><ion-icon name="ios-cloud-upload-outline" style="color:green"></ion-icon></button>
            </ion-item>
          </ion-list> 
        
  </ion-content>

  <ion-footer>
    <button ion-button full color="danger" (click)="dismiss()">Okay
    </button>
  </ion-footer>