<ion-menu type="3d" class="fullWidthMenu" side="left" type="push" [content]="nav" [swipeEnabled]="false">

    <ion-header>
    </ion-header>
  
    <ion-content class="new-header">
  
      <ion-icon ios="ios-close" md="md-close" style="padding-left:40px;color:grey;padding-top:30px" (click)="close()"></ion-icon>
  
      <div style="margin-top: 17%;">
  
          <!-- <p style="color:grey;padding-left:40px;font-size:1.2em" (click)="OnLoad(listing)"><b>My Listings</b></p> -->
        <p style="color:grey;padding-left:40px;font-size:1.2em" (click)="OnLoad(home)"><b>Home</b></p>
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(chatgroup)"><b>VIP Rooms</b></p>   <!-- (click)="OnLoad(profile)" -->
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(tips)"><b>Expert Profiles</b></p>
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(event)"><b>Events</b></p>
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(faq)"><b>FAQ</b></p>
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(contact)"><b>Contact Us</b></p>
        <p style="color:grey;padding-left:40px;font-size:1.2em;padding-top:16px" (click)="OnLoad(member)"><b>Member Terms</b></p>
      </div>
  
    </ion-content>
    
    <ion-footer no-border>
        <div align="center">
            <ion-grid>
              <ion-row>
                <ion-col col-6 (click)="settings()">
                  <ion-icon ios="ios-cog" md="md-cog" style="color:grey;"></ion-icon>
                  <p style="color:grey">SETTINGS</p>
                </ion-col>
                <ion-col col-6 (click)="logout()">
                  <ion-icon name="ios-log-out-outline" style="color:grey"></ion-icon>
                  <p style="color:grey">LOGOUT</p>
                </ion-col>
              </ion-row>
            </ion-grid>
          </div>
    </ion-footer>
  </ion-menu>
  
  
  
  <!-- Disable swipe-to-go-back because it's poor UX to combine STGB with side menus -->
  <ion-nav [root]="rootPage" #nav></ion-nav>