<ion-header>
  <ion-navbar>
      <button ion-button icon-only menuToggle>
          <ion-icon name="ios-menu-outline"></ion-icon>
        </button>
    <ion-title><div align="center"><p style="margin-left:-25px">Bookie Offer</p></div></ion-title>
  </ion-navbar>

</ion-header>


<ion-content style="background-color:white" padding>
  <div *ngFor="let post of posts">
    <ion-card>
      <img src="{{post.bg_img}}"/>
      <div align="center" class="card-title"><b>{{post.title}}</b></div>
      <div align="center" (click)="view_offer(post.url)"><p style="color:blue">View Offer</p></div>
    </ion-card>
  </div>
</ion-content>
