<ion-header>
    <ion-navbar>
      <ion-title>{{roomname}}</ion-title>
      <ion-buttons end>
        <button ion-button (click)="close()"><p>Close</p></button>
        </ion-buttons>
    </ion-navbar>
  </ion-header>


<ion-content>

  <div class="card-background-page">
      <ion-card>
        <img src="{{room_image}}"/>
      </ion-card>
    </div>

  <ion-list>

        <ion-item>
          <ion-label>Notifications</ion-label>
          <ion-toggle [(ngModel)]="chat_status"></ion-toggle>
        </ion-item>


  </ion-list>

  <div align="center">
    <button ion-button round full style="width:75%;color:white;background-color:black" (click)="update()">Update</button>
  </div>

</ion-content>
