  <ion-content class="has-header">
    
    <div style="padding-top:10px" align="center">
      <img src="imgs/logo.PNG" style="width:50%"/>
    </div>
    
    <div style="margin-top:7%" class="card-profile">
      <ion-grid>
          <ion-row>
            <ion-col *ngFor="let post of posts, let i = index" col-6>
             <ion-card [class.highlight]=" i === selected" class="change-color" (click)="addEvent(i, post.id)">
            <div align="center">
              <img src="{{post.image}}" style="width: 54%;padding-top: 18px;"/>
              <p style="padding-top: 11px;padding-bottom: 10px;color:black"><b>{{post.name}}</b></p>
            </div>
          </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
  </div>

    </ion-content>
