<ion-header>
  <ion-navbar>
      <button ion-button icon-only menuToggle>
          <ion-icon name="ios-menu-outline"></ion-icon>
        </button>
        <ion-title><div align="center"><p style="margin-left:-25px">Contact US</p></div></ion-title>
  </ion-navbar>
</ion-header>


<ion-content>

    <div [ngSwitch]="pet">

        <ion-list *ngSwitchCase="'email'">

            <ion-card style="border-radius:12px 12px">

                <ion-item>
                    <ion-input type="text" placeholder="Name" [(ngModel)]="name"></ion-input>
                </ion-item>
          
                <ion-item>
                    <ion-input type="text" placeholder="Subject" [(ngModel)]="subject"></ion-input>
                </ion-item>

                <ion-item>
                    <ion-input type="text" placeholder="Message" [(ngModel)]="message"></ion-input>
                </ion-item>
<!--           
                <ion-item>
                  <textarea #myInput id="myInput" rows="1" maxLength="500" placeholder="&nbsp;Content" (keyup)="resize()" [(ngModel)]="myStuff"></textarea>
                </ion-item> -->
              
                <div align="center">
                <button ion-button round full style="width:75%; margin-top:10px;padding:15px" (click)="submit()">Submit</button> 
                </div>
          
            </ion-card>

        </ion-list>

        <ion-list *ngSwitchCase="'call'">

          </ion-list>

    </div>
</ion-content>

<ion-footer>
    <ion-segment style="background-color:black" [(ngModel)]="pet">
        <ion-segment-button style="color:white" value="email">
          Email
        </ion-segment-button>
        <ion-segment-button style="color:white" value="call">
          Call
        </ion-segment-button>
      </ion-segment>
</ion-footer>
