<ion-header>
  <ion-navbar>
      <button ion-button icon-only menuToggle>
          <ion-icon name="ios-menu-outline"></ion-icon>
        </button>
        <ion-title><div align="center"><p style="margin-left:-25px">FAQ</p></div></ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
    <!-- <accordion-list *ngFor="let item of items; let index = index"
                    [title]="item.name"
                    textColor="#FFF"
                    hasMargin="false"
                    headerColor="#F53D3D"
                    [expanded]="index === 0">
      <img [src]="item.imageUrl">
      <p text-wrap>{{item.description}}</p>
    </accordion-list> -->
  

      <ion-list>
        <ion-card>
          <ion-item *ngFor="let item of items">
              {{ item.name }}
              <p>{{item.description}}</p>
          </ion-item>
        </ion-card>
        </ion-list>
  </ion-content>
